[global]
devices=n710x,i9300,i9305
rootdir=/bootdata
zImage=zImage-midas
initramfs=initramfs-linux-midas.img
dtbs=dtbs-midas
cmdline=console=ttySAC2,115200 earlyprintk rw

[n710x]
name=Galaxy Note II
model=N7100,N7105
dtbs=exynos4412-n710x.dtb

[n710x.overlay.s6evr02]
path=overlay/exynos4412-n710x-s6evr02.dtbo
mode=cmdline
key=lcdtype
# lcdtype=1 means s6evr02
value=1

[n710x.overlay.ea8061]
path=overlay/exynos4412-n710x-ea8061.dtbo
mode=cmdline
key=lcdtype
# lcdtype=0 means ea8061
value=0

[i9300]
name=Galaxy S III 3G
model=I9300
dtbs=exynos4412-i9300.dtb

[i9305]
name=Galaxy S III 4G
model=I9305
dtbs=exynos4412-i9305.dtb
