[global]
devices=t0,m0,m3
rootdir=/mnt/root/boot
zImage=zImage-midas
initramfs=initramfs-linux-midas.img
dtbs=dtbs-midas

[t0]
name=Galaxy Note II
model=N7100,N7105
dtbs=exynos4412-t0.dtb,exynos4412-midas.dtb

[t0.overlay.s6evr02]
path=exynos4412-t0-s6evr02.dtbo
mode=gpio
bank=gpf1
pin=0
# HIGH means s6evr02
value=1

[t0.overlay.ea8061]
path=exynos4412-t0-ea8061.dtbo
mode=gpio
bank=gpf1
pin=0
# LOW means ea8061
value=0
