[global]
devices=n710x,i9300,i9305
rootdir=/bootdata
zImage=zImage-midas
initramfs=initramfs-linux-midas.img
dtbs=dtbs-midas
cmdline=console=ttySAC2,115200 earlyprintk rw
cmdline_keep=androidboot.bootloader,androidboot.serialno

[n7100]
name=Galaxy Note II 3G
model=N7100
dtbs=exynos4412-n7100.dtb,exynos4412-n710x.dtb

[n7105]
name=Galaxy Note II LTE
model=N7105
dtbs=exynos4412-n7105.dtb,exynos4412-n710x.dtb

[overlay.s6evr02]
devices=n7100,n7105
path=overlay/exynos4412-n710x-s6evr02.dtbo
mode=cmdline
key=lcdtype
# lcdtype=1 means s6evr02
value=1

[overlay.ea8061]
devices=n7100,n7105
path=overlay/exynos4412-n710x-ea8061.dtbo
mode=cmdline
key=lcdtype
# lcdtype=0 means ea8061
value=0

[i9300]
name=Galaxy S III 3G
model=I9300
dtbs=exynos4412-i9300.dtb

[i9305]
name=Galaxy S III 4G
model=I9305
dtbs=exynos4412-i9305.dtb
