[global]
devices=t0,m0,m3
rootdir=/mnt/root/boot
zImage=zImage-midas
initramfs=initramfs-linux-midas.img
dtbs=dtbs-midas
cmdline=console=ttySAC2,115200 earlyprintk rw

[t0]
name=Galaxy Note II
model=N7100,N7105
dtbs=exynos4412-t0.dtb,exynos4412-midas.dtb

[t0.overlay.s6evr02]
path=exynos4412-t0-s6evr02.dtbo
mode=gpio
bank=gpf1
pin=0
# HIGH means s6evr02
value=1

[t0.overlay.ea8061]
path=exynos4412-t0-ea8061.dtbo
mode=gpio
bank=gpf1
pin=0
# LOW means ea8061
value=0

[m0]
name=Galaxy S III 3G
model=I9300
dtbs=exynos4412-m0.dtb

[m3]
name=Galaxy S III 4G
model=I9305
dtbs=exynos4412-m3.dtb
